/*  NAVIGATION STYLING  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:rgb(64, 119, 182);
    box-shadow: 0 5px 25px rgb(0 0 0/20%);
    padding: 0 100px;
    transition: 0.6s;
}
header .logo{
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

header .navigation{
    position: relative;
    line-height: 75px;
}
header .navigation .menu{
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
}

.menu-item > a{
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    margin: 20px;
    padding: 25px 0;
}

.menu-item > a:hover{
    color: rgb(219, 40, 40);
    transition: 0.3s;
}

.menu-item .sub-menu{
    position: absolute;
    background: rgb(64, 119, 182);
    top: 74px;
    line-height: 40px;
    list-style: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 5px 25px rgb(0 0 0/20%);
    pointer-events: none;
    transform: translate(0);
    opacity: 0;
    transition: 0.3s;
}

.menu-item:hover .sub-menu{
    right: 1px;
    pointer-events: all;
    transform: translate(0);
    opacity: 1;
}

.menu-item .sub-menu .sub-item{
    position: relative;
    padding: 7px 7px;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
    color: rgb(255, 255, 255) ;
    font-style: 1em;
    text-decoration: none;
    padding: 15px 15px;
    margin-left: 1em;
    margin-right: 1em;
}

.menu-item .sub-menu .sub-item:last-child:hover{
    border-radius: 0 0 8px 8px;
}



/*  DASHBOARD STYLING  */

.row {
    display: flex;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0px 40px;
}
.post-form-container {
    margin: 20px 0px;
}

.profile-container {
    flex: 1;
}

.posts-content {
    flex: 4;
    display: flex;
    flex-direction: column;
    padding: 16px;
} 

.button-post-this {
    background-color:#f7f7f7;
    border-radius: 10px;
    border: none;
    padding: 12px;
    color: black;
}

.button-post-this :active {
    border-color: black;
}

.emotion-button-container {
    display: flex;
    justify-content: space-between;
}

.emotion-container > div {
    display: inline-block;
    padding: 0px 10px;
}

.emotion {
    border: 1px rgb(148, 145, 145) solid;
    border-radius: 50px;
}

.post-form-container > form > textarea {
    width: 100%;
    height: 15vh;
    border-radius: 5px;
    border:#dfdcdc solid 1px;
    padding: 10px;
    resize: none;
}
.button-container {
    text-align: right;
}

.card {
    margin: 10px 0px;
    border-radius: 10px;
    background-color: #f7f7f7;
    padding: 12px;
}

.card .card-date-tag {
    margin: 0.5rem 1rem;
}

.card-profile-img-container {
    padding: 16px;
}

.card-profile-img-container img {
    border-radius: 50%;
}

.card-body {
    flex: 1;
}

.card-info-info {
    flex: 1;
}

.container {
    max-width: 1170px;
    padding-top:10em;
}
.post-form-container {
    margin: 20px 0px;
}
.button-post-this {
    background-color:whitesmoke;
    color: black;
}
.post-form-container > form > textarea {
    width: 100%;
    height: 15vh;
    border-radius: 5px;
    border:#dfdcdc solid 1px;
    padding: 10px;
    resize: none;
}
.button-container {
    text-align: right;
}

@media screen and (max-width: 569px) {
    .profile-container {
        display: none;
    }
    .posts-content {
        width: 100%;
    }
    .emotion-button-container {
        display: block;
    }
}
